<!DOCTYPE html>
<html>
  <head>
    <title>News</title>
    <link rel="stylesheet" href="./styles.css" />
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app">
      <header>
        <h1 class="header">News</h1>
      </header>
      <div class="crud">
      <button id="show-create-form">Create</button>
      <button id="show-update-form">Update</button>
      <button id="show-delete-form">Delete</button>
      </div>
      
      <form id="create-form"  style="display: none;">
        <div>
        <input type="text" id="news-title-create" placeholder="Title" required>
        <input type="text" id="news-writer-create" placeholder="Writer" required>
        <textarea id="news-description-create" placeholder="Description" required></textarea>
				<input type="text" id="news-image-create" placeholder="Image URL" accept="image/*">
        <button type="submit">Create News</button>
        <button id="hide-create-form">cancel</button>
      </div>
    </form>
      <form id="update-form" style="display: none;">
      <div>
        <select id="news-id-update" required>
                <option value="" disabled selected>Select News ID</option>
            </select>
                <input type="text" id="news-title-update" placeholder="Title" required>
                <textarea id="news-description-update" placeholder="Description" required></textarea>
                <textarea id="news-image-update" placeholder="Image" required></textarea>
                <textarea id="news-writer-update" placeholder="Writer" required></textarea>
                <button type="submit">Update News</button>
                <button id="hide-update-form">cancel</button>
              </div>
            </form>
            <form id="delete-form" style="display: none;">
            <div>
              <select id="news-id-delete" required>
              <option value="" disabled selected>Select News ID</option>
              </select>
              <button type="submit">Delete News</button>
              <button id="hide-delete-form">cancel</button>
            </div>
            </form>
      <div class="list" id="newsList"></div>
    </div>
    <script src="./index.mjs" type="module"></script>
  </body>
</html>
